<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dI4-5q-sE9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Breakout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreakoutViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-j1-SNk" customClass="BezierPathsView" customModule="Breakout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ibe-aO-8jT" appends="YES" id="Kzu-F2-UIT"/>
                                    <outletCollection property="gestureRecognizers" destination="iG2-Oe-Pem" appends="YES" id="9tg-xL-nRI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jfm-j1-SNk" secondAttribute="trailing" id="2fh-L1-0vH"/>
                            <constraint firstItem="Jfm-j1-SNk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HeI-ef-Xrs"/>
                            <constraint firstItem="Jfm-j1-SNk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kCP-ga-7PD"/>
                            <constraint firstItem="Jfm-j1-SNk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rVl-cz-rrc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breakout" id="KHI-yX-DQU"/>
                    <connections>
                        <outlet property="gameView" destination="Jfm-j1-SNk" id="QHj-Jz-96b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ibe-aO-8jT">
                    <connections>
                        <action selector="movePaddle:" destination="BYZ-38-t0r" id="b1T-9i-obE"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="iG2-Oe-Pem">
                    <connections>
                        <action selector="pushBall:" destination="BYZ-38-t0r" id="Tsd-Yn-ehn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1311" y="567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Vsh-Yc-vtR">
            <objects>
                <tableViewController id="Hu3-9u-bgx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jXM-Me-nKI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ktR-W5-mAG">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktR-W5-mAG" id="MW5-ou-RYA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hu3-9u-bgx" id="rxV-B7-pG8"/>
                            <outlet property="delegate" destination="Hu3-9u-bgx" id="o8W-76-3X3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="4O2-XG-9T6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jT-ue-Yha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Whm-NN-FnT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dI4-5q-sE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Kf-DF-ify">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e2z-Df-wwd"/>
                        <segue destination="Hu3-9u-bgx" kind="relationship" relationship="viewControllers" id="OMM-WL-7So"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moP-RI-uKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="567"/>
        </scene>
    </scenes>
</document>
